<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <style>
        body{
            background-color: #C0A4F8;
        }
        .link-1{
            color: rgb(0, 0, 0);
        }
        .link-2{
            color: rgb(0, 0, 0);
        }
        .link-3{
            color: rgb(0, 0, 0);
        }
        .link-4{
            color: rgb(0, 0, 0);
        }
        .link-5{
            color: rgb(0, 0, 0);
        }
        .link-6{
            color: rgb(0, 0, 0);
        }
        .link-7{
            color: rgb(0, 0, 0);
        }
        .link-8{
            color: rgb(0, 0, 0);
        }
        .link-9{
            color: rgb(0, 0, 0);
        }
        .link-10{
            color: rgb(0, 0, 0);
        }
        .link-11{
            color: rgb(0, 0, 0);
        }
        .link-12{
            color: rgb(0, 0, 0);
        }
        .link-13{
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1> MODIFICIACIONES JEJE</h1>
    <center> <h1>ㅤㅤMenu de Practicas</h1><hr>
    <br>
    <ol> 
 
     <a href="1/1/index.html" class="link-1"><li>Estructura de pagina web & Etiquetas Semanticas </a></li>
     <br> <br>
     <a href="Listas/index.html" class="link-2"> <li>Listas</li> </a>
     <br><br>
     <a href="Fotos/index.html" class="link-3"><li>Fotos</li> </a>
     <br><br>
     <a href="Horario/index.html" class="link-4"><li>Horario</li> </a>
     <br><br>
     <a href="Formulario1/index.html" class="link-5"><li>Formulario</li> </a>
     <br><br>
     <a href="ImprimirF/index.html" class="link-6"><li>Imprimir Formulario</li> </a>
     <br><br>
     <a href="Audios/index.html" class="link-7"><li>Audios</li> </a>
     <br><br>
     <a href="Credencial/index1.html" class="link-8"><li>Credencial</li> </a>
     <br><br>
     <a href="CSS/index.html" class="link-9"><li>CCS 1</li> </a>
     <br><br>
     <a href="CSS/index2.html" class="link-10"><li>CCS 2</li> </a>
     <br><br>
     <a href="CSS/index3.html" class="link-11"><li>CCS 3</li> </a>
     <br><br>
     <a href="Hipervinculos/index.html" class="link-13"> <li>Hipervinculos</li> </a>
     <br><br>
     <br><br>
     </ol><hr>
     
     <h1> PROYECTO PRIMER PARCIAL / Flores Camarillo Victor Daniel / 505 / #9</h1>
     
 </center>
 

</body>
</html>
