<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hipervínculos</title>

  <style>
    body{
      background-color: #C0A4F8;
    }

    .link-1{
            color: rgb(0, 0, 0);
        }
        .link-2{
            color: rgb(0, 0, 0);
        }
        .link-3{
            color: rgb(0, 0, 0);
        }
        .link-4{
            color: rgb(0, 0, 0);
        }
        .link-5{
            color: rgb(0, 0, 0);
        }
        
        .arriba-1{
            color: rgb(92, 52, 238);
        }
        .arriba-2{
            color: rgb(92, 52, 238);
        }
        .arriba-3{
            color: rgb(92, 52, 238);
        }
        .arriba-4{
            color: rgb(92, 52, 238);
        }
        .arriba-5{
            color: rgb(92, 52, 238);
        }
        
  </style>
</head>
<body>
<center><h1>Clase de Valores</h1></center>
<hr>

<a name="arriba"><h2>ㅤTemas en clase</h2></a>

<ul>

 <a href="#1" class="link-1"><li>Pasos</li> </a><br>
 
 <a href="#2" class="link-2"><li>Metodo</li></a><br>
 
 <a href="#3" class="link-3"><li>Factores</li> </a><br>
 
 <a href="#4" class="link-4"><li>Ciencias Naturales</li> </a><br>
 
 <a href="#5" class="link-5"><li>Ciancias Sociales</li> </a><br>
 
</ul>

<hr >
<a name="1"><h3>Pasos:</h3></a>
<table border="0">
  <tr>
    <td>Conjunto de disiplinas que estudian los fenómenosns sociales del universo obserbable </td>
 
  </tr>
</table> <br>
 <button ><a href="#arriba" class="arriba-1">Arriba </a> </button>

 
 <a name="2"><h3>Metodo:</h3></a>
<table border="0">
  <tr>
    <td>Consiste en el conjunto de pasos o etapas de el investigador de manera rigorosa y veloz</td>
 
  </tr>
</table> <br>
 <button ><a href="#arriba" class="arriba-2">Arriba </a> </button>

 
 
<a name="3"><h3>Factores:</h3></a>
<table border="0">
  <tr>
    <td>Tienen el fin de comprender los hechos es decir crea una representación mental o artificial de los hechos</td>
 
  </tr>
</table> <br>
 <button ><a href="#arriba" class="arriba-3">Arriba </a> </button>
 
 
<a name="4"><h3>Ciencias Naturales:</h3></a>
<table border="0">
  <tr>
    <td>El estudio del universo natural utilizando el metodo cientifico recuren a (ya no le entendi xD)</td>
 
  </tr>
</table> <br>
 <button ><a href="#arriba" class="arriba-4">Arriba </a> </button>
 

 
<a name="5"><h3>Ciencias Sociales:</h3></a>
<table border="0">
  <tr>
    <td>Conjunto de materias cuyo objeto de estudio esta vinculado con el ser humano </td>
 
  </tr>
</table> <br>
 <button ><a href="#arriba" class="arriba-5">Arriba </a> </button>
 
 
 
 
  </tr>

</body>

</html