<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="e.css">
  <title>Credencial</title>
  <style>
    .loool{
  height:350px;
  width:600px;
  background:white;
  left:30px;
  top:40px;
  position: absolute;
  border-radius:5%;
}
.lo{
 height:110px;
 width:200px;
 left:30px;
 top:230px;
 position:absolute;
}
.blan {
  height:350px;
  width: 600px;
  background:white;
  left: 30px;
  top: 450px;
  position: absolute;
  border-radius:5%;
}
.du{
  height:70px;
  width:200px;
  position:absolute;
  left:220px;
  top:3px;
}
.y{
  height:10px;
  width:550px;
  top:75px;
  left:20px;
  position:absolute;
}
.yo{
  height:180px;
  width:180px;
  top:120px;
  left:360px;
  position:absolute;
}
.teextraxoregresa{
  top:90px;
  left:8px;
  position:absolute;
}
.uwu{
  width:300px;
  height:100px;
  top:120px;
  left:40px;
  position:absolute;
}
.vigencia{
  width:200px;
  height:10px;
  top:305px;
  left:360px;
  position:absolute;
  }
.zzz{
  height:350px;
  width:600px;
  position:absolute;
  left:1px;
  top:1px;
  border-radius:5%;
}
.kar{
  color: black;
  height:50px;
  width:300px;
  left:20px;
  top:40px;
  position: absolute;
  size:300px;
}
.cuak{
  position: absolute;
  top:3px;
  left:160px;
  width:40px;
  height:70px;
}
  </style>
</head>

<body >
  <center> <h1>ㅤㅤCredencial</h1>
  <div class="loool">
    <div>
      <img class="du" src="a.jpg">
    </div>
    
    <div class="teextraxoregresa">
      ㅤ Colegio de Estudios Cientificos y Tecnologicos del Estado de México
    </div>
    
    <div class="uwu">
      Plantel: <br> Tecamac <br> <br>
      Nombre: <br> Victor Daniel Flores Camarillo
    </div>
    <div >
      <img class="cuak" src="p.jpg">
    </div>
    <div>
      <img  class="y" src="e.jpg">
    </div>
    <div class="foto">
      <img class="yo" src="lana.jpg">
    </div>
    <div>
      <img class="lo" src="n.jpg">
    </div>
    <div class="vigencia">
      <center> <h4>vigencia</h4> <br></center> 
   AGOSTO 2022-JULIO 2033 
    </div>
  </div> <br> <br>
  
  
  
  <div class="blan">

   <div class="foco">
     <img class="zzz" src="zz1.jpg">
   </div>

   <div class="kar">
     Carrera:<br>
     PROGRAMACION <br> <br>
     Turno:
     MATUTINO <br><br> <br>
     Numero de Control: <br> 
     20415082060226
     
     
     
   </div>
   
  </div>
  
</body>
